{
  "name": "fortnite-landing-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/egortrussov/fortnite-landing-clone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egortrussov/fortnite-landing-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egortrussov/fortnite-landing-clone/issues"
  },
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
